
'''
二叉苹果树， 要求在给定树枝数量的情况下保留最多的苹果
2   5
 \ /
  3   4
   \ /
    1
输入：
5 2                 树的节点数，保留的枝数
1 3 1               边上节点的编号，权重
1 4 10
2 3 20
3 5 20

输出：
21

f[i][j] 表示以i为根的子树保留j个树枝时可以得到的最大的苹果数量

保留树枝i，剩余树枝数量为j-1， 不保留树枝i, 剩余树枝数量为j

for i in range(n):
    for j in range(C,0,-1):
        for k in range(0,i):
            f[i][j] = max(f[i][j-1]+w[i],f[k][j])

'''

